{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rhs-coding-club",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },

  // Public, non-secret configuration. Secrets go in .dev.vars locally and
  // `wrangler secret put` in production. See .env.example for the full list.
  "vars": {
    "APP_URL": "http://localhost:3000",
    "GITHUB_ORG": "RHS-Coding-Club",
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rhs-coding-club",
      // database_id is filled in after `wrangler d1 create rhs-coding-club`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "src/db/migrations",
    },
  ],

  "r2_buckets": [{ "binding": "FILES", "bucket_name": "rhs-coding-club-files" }],
}
